# products

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/oliverbotello/products/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliverbotello/products/: IMain.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/oliverbotello/products/adapters/product/: ProductAdapter.kt  ProductDiffCallback.kt  ProductVH.kt
app/src/main/java/com/oliverbotello/products/adapters/search/: SearchAdapter.kt  SearchDiffCallback.kt  SearchVH.kt
app/src/main/java/com/oliverbotello/products/database/: DBManager.kt
app/src/main/java/com/oliverbotello/products/database/sqlite/: SQLiteManager.kt  SearchDao.kt  SearchDatabase.kt
app/src/main/java/com/oliverbotello/products/entities/: Product.kt  ProductsResponse.kt  Search.kt
app/src/main/java/com/oliverbotello/products/service/: DataProductService.kt  DataService.kt  IDataListener.kt  IDataProductAPI.kt
app/src/main/java/com/oliverbotello/products/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  layout_row_product.xml  layout_row_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oliverbotello/products/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
